<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="s0x-zV-BlV">
            <objects>
                <tableViewController id="gKT-ZS-8WB" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4D-PD-G2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="64" id="4tm-aV-eCN" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tm-aV-eCN" id="P0p-1V-beW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket item here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-fY-Y4m" userLabel="Text">
                                            <rect key="frame" x="84" y="0.0" width="291" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-cg-ka9" userLabel="Symbol">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="8DN-A5-dVK"/>
                                                <constraint firstAttribute="width" constant="64" id="mTT-JP-zjM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-zg-BUC" userLabel="Author">
                                            <rect key="frame" x="84" y="40.5" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xWn-Od-Moj"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="TimesNewRomanPS-ItalicMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJh-cg-ka9" firstAttribute="leading" secondItem="P0p-1V-beW" secondAttribute="leading" id="8XJ-OB-biU"/>
                                        <constraint firstItem="MY4-zg-BUC" firstAttribute="top" secondItem="QFR-fY-Y4m" secondAttribute="bottom" constant="20" id="EnM-mY-M8A"/>
                                        <constraint firstItem="MY4-zg-BUC" firstAttribute="top" secondItem="QFR-fY-Y4m" secondAttribute="bottom" constant="20" id="R4K-ga-hPh"/>
                                        <constraint firstAttribute="bottom" secondItem="nJh-cg-ka9" secondAttribute="bottom" id="dV0-Yr-cbg"/>
                                        <constraint firstAttribute="bottom" secondItem="MY4-zg-BUC" secondAttribute="bottom" id="eLM-QO-BzB"/>
                                        <constraint firstItem="QFR-fY-Y4m" firstAttribute="leading" secondItem="nJh-cg-ka9" secondAttribute="trailing" constant="20" id="lCW-DV-WFQ"/>
                                        <constraint firstItem="MY4-zg-BUC" firstAttribute="leading" secondItem="nJh-cg-ka9" secondAttribute="trailing" constant="20" id="m86-Ay-uYD"/>
                                        <constraint firstAttribute="trailing" secondItem="QFR-fY-Y4m" secondAttribute="trailing" id="rD7-OB-tkD"/>
                                        <constraint firstItem="nJh-cg-ka9" firstAttribute="top" secondItem="P0p-1V-beW" secondAttribute="top" id="rOZ-0c-NC2"/>
                                        <constraint firstItem="QFR-fY-Y4m" firstAttribute="top" secondItem="P0p-1V-beW" secondAttribute="top" id="sBs-R3-Iw6"/>
                                        <constraint firstAttribute="trailing" secondItem="MY4-zg-BUC" secondAttribute="trailing" id="thm-vK-pzc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="MY4-zg-BUC" id="e4C-f8-50p"/>
                                    <outlet property="bucketItemSymbol" destination="nJh-cg-ka9" id="z7t-15-lJg"/>
                                    <outlet property="bucketItemText" destination="QFR-fY-Y4m" id="wDk-2h-TOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKT-ZS-8WB" id="pd1-cI-Bld"/>
                            <outlet property="delegate" destination="gKT-ZS-8WB" id="EGA-bM-Mqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIN-18-wpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
